# server {

#     listen 8000;

#     location / {
#         proxy_pass http://finapp:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }

events {
    worker_connections 1024; #Maximum Connections
}

http {
    server {

        listen 8080;

        location / {
            root /var/www/frontend;
        }

        # location /api {
        #     proxy_pass http://finapp;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $host;
        #     proxy_redirect off;
        # }
    }
}